# Gestion_bibliotheque

./: .project  README.md  pom.xml
docs/sql/: script.txt
src/main/java/co/kozao/bibliotheque/: Main.java
src/main/java/co/kozao/bibliotheque/database/: DatabaseConnection.java
src/main/java/co/kozao/bibliotheque/model/: Author.java  Books.java  Librarian.java  Loan.java  Manage.java  Member.java
src/main/java/co/kozao/bibliotheque/service/: LibraryService.java
src/main/java/co/kozao/bibliotheque/ui/: ConsoleMenu.java
